#available-things {

    .pointer {
        cursor: pointer;
    }

    .card-columns {
            column-count: 3;
    }

    .modal-content {
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        padding: 25px;
    }

}
